.. include:: ../../README.rst

Table of Contents
=================

.. toctree::
   :maxdepth: 2
   :caption: The WirePlumber Daemon

   installing-wireplumber.rst
   running-wireplumber-daemon.rst
   daemon-configuration.rst
   daemon-logging.rst

.. toctree::
   :maxdepth: 2
   :caption: The WirePlumber Library

   c_api.rst
   lua_api.rst

.. toctree::
   :maxdepth: 2
   :caption: Resources

   contributing.rst
   testing.rst
   community.rst
   releases.rst
